NEXT_PUBLIC_SANITY_PROJECT_ID=bgs9201s
NEXT_PUBLIC_SANITY_DATASET=production 
AUTH_SECRET=Fgjeb67837GGJVCjksb688256hhgskh5378571FhajVbJhfFhejbwvvvFhsjjbg
AUTH_GOOGLE_ID=1085901026303-kt22j3s2ssjv8cjnvstb23uq5g7u8aik.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
SANITY_API_TOKEN=skIDXcDPcn6eniHdQiydBlcbQmptp77XrQDSC4yrf2la9yFUwSnuhkm3y9pExFNw2LOSijl9wTAvVE3dLAWs4ogg5MsO9xuTlPjrxd9Egw7EspqqbXDHsINciNIfyLjBHMABHEfhxEGXsu9nldqoU8uqSn8AfrUgtCKvGbcvZuNGndwY188f
